<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ristorante Italiano</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header class="encabezado">
        <div class="contenedor-navegacion">
            <div class="contenido-navegacion contenedor">
                <div class="logo">
                    <a href="index.html" style="text-decoration: none;">
                        <h2>Ristorante <span class="verde">Tu</span><span>ri</span><span class="rojo">lli</span></h2>
                    </a>
                </div>
                <nav class="navegacion ocultar">
                    <a href="index.html">Inicio</a>
                    <a href="aboutus.html">Sobre Nosotros</a>
                    <a href="menu.html">Menú</a>
                    <a href="chef.html">Chef</a>
                    <a href="contact.html">Contacto</a>
                </nav>
                <div class="hamburguesa">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
    </header>
    <section class="chef contenedor">
        <h2>Chef ejecutivo</h2>
        <div class="contenido-chef">
            <div class="texto-chef"><br>
                <h3>Chef Carlos Gutiérrez
                </h3><br>
                <p style="text-align: justify;">Bienvenidos al mundo culinario de Chef Carlos Gutiérrez, donde cada plato es una obra de arte y cada sabor cuenta una historia. Con más de 20 años de experiencia en las cocinas más prestigiosas del mundo, el Chef Carlos ha perfeccionado su técnica y ha desarrollado un estilo único que combina la tradición de la cocina boliviana con influencias internacionales.

                    Desde su infancia en las calles de La Paz, Carlos siempre tuvo una pasión por los sabores auténticos y los ingredientes frescos. Esta pasión lo llevó a recorrer el mundo, aprendiendo de los mejores maestros y explorando las cocinas de diferentes culturas. Su dedicación y talento lo han convertido en uno de los chefs más reconocidos en la escena gastronómica actual.
                    
                    El Chef Carlos cree firmemente que la comida no solo debe deleitar el paladar, sino también contar una historia y conectar a las personas. Cada uno de sus platos es cuidadosamente diseñado para llevar a sus comensales en un viaje sensorial, destacando la riqueza de los ingredientes locales y celebrando la diversidad de sabores que ofrece Bolivia.
                    
                    Invitamos a todos los amantes de la buena comida a experimentar la magia culinaria del Chef Carlos Gutiérrez. Prepárense para ser transportados a un mundo de sabores inolvidables y experiencias gastronómicas sin igual.</p>
                    <p>
                        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample" style="font-size: 30px;">
                          Biografia
                        </button>
                      </p>
                      <div style="min-height: 120px;">
                        <div class="collapse collapse-horizontal" id="collapseWidthExample">
                          <div class="card card-body" style="width: 200%; font-size: 15px; text-align: justify;">
                            Nacido en el corazón de La Paz, Bolivia, Carlos Gutiérrez descubrió su amor por la cocina a una edad temprana. Rodeado por los vibrantes mercados locales y la rica tradición culinaria de su familia, Carlos se sumergió en el mundo de los sabores y aromas que definirían su futuro.

Su viaje profesional comenzó en la prestigiosa escuela de cocina de La Paz, donde rápidamente se destacó por su creatividad y habilidad técnica. Después de graduarse, Carlos se embarcó en un recorrido global, trabajando bajo la tutela de chefs renombrados en París, Tokio y Nueva York. En cada ciudad, absorbió las técnicas y estilos culinarios, siempre con el objetivo de fusionarlos con las tradiciones de su tierra natal.

A su regreso a Bolivia, el Chef Carlos abrió su primer restaurante, “Sabores de Altura”, que se convirtió en un punto de referencia para la alta cocina en La Paz. Su menú es un testimonio de su viaje: platos bolivianos clásicos reinventados con técnicas modernas y toques internacionales.

El reconocimiento no tardó en llegar. Carlos ha sido galardonado con múltiples premios, incluyendo el “Chef del Año” en Bolivia y ha sido invitado a eventos culinarios internacionales como embajador de la cocina boliviana. Su compromiso con la sostenibilidad y el apoyo a los productores locales le ha ganado el respeto de la comunidad y sus colegas.

Hoy, el Chef Carlos Gutiérrez es más que un cocinero; es un innovador, un educador y un defensor de la cultura gastronómica boliviana. A través de su fundación, ofrece becas a jóvenes chefs y organiza talleres para promover la cocina boliviana a nivel mundial.

La biografía del Chef Carlos es una historia de pasión, dedicación y un incansable deseo de explorar y compartir la riqueza de la cocina boliviana con el mundo.
                          </div>
                        </div>
                      </div>
            </div>
            <div class="imagen-chef">
                <img data-src="assets/img/chef.webp" alt="fotografia del chef">
            </div>
        </div>
    </section><br>
    <footer class="footer">
        <p>Todos los derechos reservados &copy; 2024 Risotrante Turilli, desarrollado por Oscar y Hernan</p>
    </footer>
    <script src="js/app.js"></script>

</body>